Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-F_Cu.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-In1_Cu.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-In2_Cu.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-B_Cu.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-F_Paste.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-B_Paste.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-F_Silkscreen.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-B_Silkscreen.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-F_Mask.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-B_Mask.gbr'.
Plotted to '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-Edge_Cuts.gbr'.
Created Gerber job file '/Users/gpfister/Development/Engineering/gp-bbq20kbd-breakout-board/gerbers/gp-bbq20kbd-breakout-board-job.gbrjob'.
Info: Done.
Info: Done.
